-- Initial wmr100-logger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wmr100-logger

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gaël Deest

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gael.deest@gmail.com

-- A copyright notice.
-- copyright:           

category:            Weather

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable wmr100-logger
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  if os(darwin)
    pkgconfig-depends:   hidapi
  if os(linux)
    pkgconfig-depends:   hidapi-libusb
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*,
                       conduit ==0.5.*,
                       resourcet ==0.4.*,
                       transformers ==0.3.*,
                       HDBC ==2.*,
                       HDBC-postgresql ==2.*,
                       bytestring ==0.9.*,
                       parsec ==3.*,
                       unix ==2.*,
                       process ==1.*,
                       datetime ==0.2.*
  
